<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PPT Demo</title>
<style type="text/css">
#ppt{
	width: 340px;
	overflow:hidden;
}
#navigation{
	width:340;
	height:38px;
	padding-bottom: 10px;
}
#navigation2{
	list-style: none;
	height:38px;
	padding:0px;
	margin:0px;
}
.navigation1{
	float:left;
    
}
#navigation2 li a:link,a:visited{
	display:block;
	float:left;
	text-decoration: none;
	color: #000000;
	font-weight: 12px;
	width:67px;
    height:38px; 
	border-right: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    background-color: #f5f5f5;
    text-align: center;
    line-height:38px;
}
#navigation2 li a:hover,a:active{
	color:#990000;
	background-color: #FFFFFF;
	border-right:1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;

}
#content{
	width:338px;
	height:273px;
	overflow: hidden;
}
#content ul{
	padding: 0px;
	margin: 0px;
}
#content li{
	display: block;
	list-style: none;
	padding:0px;
	margin:0px;

}
#content1:{
	width: 338px;
	height:238px;
	float:left;
	overflow: hidden;
}
.content2{
	float:left;
	display:block;
	width: 338px;
	height: 35px;
	padding: 0px;
	margin: 0px;
	background-color: #666;
	
	text-align: center;
	font-size: 18px;
	
	overflow: hidden;
}
.content2 a:link,a:visited{
	text-decoration: none;
	color:#FFFFFF;
	line-height: 35px;
}
.content2 a:hover,a:active{
	text-decoration: underline;

}
#content3{
	display: none;
}
.content3left{
    position:absolute;
    top:180px;
    left:8px;
  
}
.content3right{
	position:absolute;
	top:180px;
	left:315px;


}
img{display: block;}
#content ul li{
	display: none;
}

#content .show{
	display: block;
}
</style>
</head>
<body onload="autoTabStart()">
	<div id="ppt" onmouseover="autoTapStop()" onmouseout="autoTabStart()">
		<div id="navigation" >
            <ul id="navigation2",onmouseover="cont()">
                <li class="navigation1" onmouseover="dispaly(0)"><a href="default.asp">热点</a></li>
                <li  onmouseover="dispaly(1)"><a href="news.asp">聚焦</a></li>
                <li  onmouseover="dispaly(2)"><a href="contact.asp">独家</a></li>
                <li  onmouseover="dispaly(3)"><a href="about.asp">百态</a></li>
                <li  onmouseover="dispaly(4)"><a href="about.asp">军事</a></li>
            </ul>
        </div>
        <div id="content" onmouseover="mover()" onmouseout="mout()">
            	<ul onmouseover="autoTapStop()">
            		<li class="show">
            			<a  href="http://photo.sina.com.cn/#dir"><img src="imagine/redian.jpg"> </a>
            			<div class="content2"><a href="http://photo.sina.com.cn/#dir">马来西亚亚航一架客机失联</a></div>	
            		</li>
            		<li>
            			<a  href="http://photo.sina.com.cn/#dir"><img src="imagine/jujiao.jpg"></a>
            			<div class="content2"><a   href="http://photo.sina.com.cn/#dir">第二个新闻</a></div>
            		</li>
            		<li>
            			<a  href="http://photo.sina.com.cn/#dir"> <img src="imagine/dujia.jpg"></a>
            			<div class="content2"><a  href="http://photo.sina.com.cn/#dir">第三个新闻</a></div>
            		</li>
            		<li>
            			<a  href="http://photo.sina.com.cn/#dir"><img src="imagine/baitai.jpg"></a>
            			<div class="content2"><a   href="http://photo.sina.com.cn/#dir">第四个新闻</a></div>
            		</li>
            		<li>
            			<a  href="http://photo.sina.com.cn/#dir"> <img src="imagine/junshi.jpg"></a>
            			<div class="content2"><a   href="http://photo.sina.com.cn/#dir">第五个新闻</a></div>
            		</li>
            	</ul>
        </div>
        <div id="content3">
        	<a class="congtent3left" style="position:absolute;top:180px;left:8px;" href="javascript:void(0)" onclick="move(false)"><img src="imagine/zuojian.png"></a>
            <a class="content3right"  href="javascript:void(0)" onclick="move(true)"><img src="imagine/youjian.png"></a>
        </div>    
        

    <script>
    
    var cont = document.getElementById('content').getElementsByTagName('li');
	 var nav = document.getElementById('navigation2').getElementsByTagName('li'),
	index, focusTimeHandler;

	var getCurIndex = function(){
		for(var i = 0; i < nav.length; i++){
			if(nav[i].className.indexOf('navigation1')!=-1)
				return i;
		}
	}

	var move = function(flag){
		index = getCurIndex();
		if (flag){
			index++;
			if(index >= cont.length)
				index = 0;
		}
		else {
			index--;
			if(index < 0)
				index = cont.length-1;
		}
		display(index);	
	}

	var display = function(index){	
			
		for(var i=0; i<cont.length; i++){
    		cont[i].className = '';
    		nav[i].className = '';
    	}
    	cont[index].className='show';
    	nav[index].className='navigation1';
    }
    
    var autoTabStart = function()
    {
    	focusTimeHandler = setInterval(function()
    		{move(true);},1000);
    }

    var autoTapStop = function(){
    	clearInterval(focusTimeHandler);
    }

    var mover=function(){
	    document.getElementById('content3').style.display="block";
        }

    var mout=function(){
	    document.getElementById('content3').style.display="none";
        }
    </script>
</body>
</html>
